body {
color: #777;
background-image: url('../img/skulls.png');
background-attachment: fixed;
font-weight: 400;
line-height: 18px;

font-family: Helvetica, Arial, sans-serif;
}

header {
	margin: 0;
	padding: 0;
	position: fixed;
	z-index: 1000;
	background: #d3d3ea;
	width: 100%;
}

h1 { font-size: 3em; }

h2 {
	color: white; 
	font-size: 1.4em;
	margin-bottom: .3em;
}

#nav ul { 
padding-left: 0;
margin-left: 0;
float: left;
width: 100%;

list-style: none outside none; 
background: #d3d3ea;
}

#nav ul li {
	display: inline;
}

#nav ul li a {
	font-size: 1.3em;
	padding: 1em;
	text-decoration: none;
	float: left;
	color: white;
}

#nav ul li a:hover {
	color: #777;
}

#info { 
	margin-top: 115px; 
	z-index: 500;
	background-color: #d3d3ea;
	}

#info div { 
	padding-left: 10px; 
	margin-bottom: 10px; 
	}

#info div>span {
	background-color: #d3d3ea;
}

#info ul { padding: 0px; }
#info ul li { margin-left: 0px; list-style-type: none; padding-bottom: 10px; }

#info .day { font-weight: bold; }

#gmap_canvas { 
	margin-top: 100px; 
	border-top: 15px solid #d3d3ea; 
	border-bottom: 15px solid #d3d3ea; 
	}

#about img { width: 100%; height: auto; }

@media only screen and (max-width: 480px) {

#info { position: relative; top: 0px; left: 0px; margin: 0; }
header { position: relative; }
#nav ul li a { width: 25%; font-size: 1em; }
#gmap_canvas { border: 0px; margin: 10px; }
}	

/* Responsive grid system courtesy of http://www.responsivegridsystem.com/ */


/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

/*  GRID OF THREE   ============================================================================= */

	
.span_3_of_3 {
	width: 100%; 
}

.span_2_of_3 {
	width: 66.13%; 
}

.span_1_of_3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}


/*  GRID OF TWO   ============================================================================= */


.span_2_of_2 {
	width: 100%;
}

.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%; 
	}
	.span_1_of_2 {
		width: 100%; 
	}
}